<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Predicciones</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="menu">

<a href="index.html">Predicciones</a>

<a href="ranking.html">Ranking</a>

<a href="predicciones.html">Ver Predicciones</a>

<a href="admin.html">Administrador</a>

</div>

<h1>Predicciones de la Familia</h1>

<div
id="contenedor"
class="prediccionesGrid">

<script src="js/predicciones.js"></script>

</body>
</html>