<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1">

<title>Reglas</title>

<link rel="stylesheet"
href="css/style.css">

</head>

<body>

<h1>
📖 Reglas de la Polla
</h1>

<div class="puntosCard">

<h2>Puntuación</h2>

<p>🥇 Primer lugar de grupo: 10 puntos</p>

<p>🥈 Segundo lugar de grupo: 10 puntos</p>

<p>🏆 Campeón: 50 puntos</p>

<p>🥈 Subcampeón: 35 puntos</p>

<p>🥉 Tercer lugar: 25 puntos</p>

<p>4️⃣ Cuarto lugar: 20 puntos</p>

<p>⭐ Balón de Oro: 15 puntos</p>

<p>⚽ Bota de Oro: 15 puntos</p>

<p>🧤 Guante de Oro: 15 puntos</p>

</div>

</body>

</html>